SÍGAME: The main module
=======================

The SÍGAME package features a folder that is imported in python as the main module and 
contains a number of submodules. The most important submodules are listed below with 
a short description of the classes and functions that they each contain.


sigame.galaxy submodule
-----------------------

.. automodule:: sigame.galaxy
    :members:
    :private-members:
    :undoc-members:

.. autoclass:: sigame.galaxy.galaxy
    :members:

sigame.global\_results submodule
--------------------------------

.. automodule:: sigame.global_results
    :members:
    :private-members:
    :undoc-members:
    :show-inheritance:


sigame.Cloudy_modeling submodule
----------------------

.. automodule:: sigame.Cloudy_modeling 
    :members:
    :private-members:
    :undoc-members:
    :show-inheritance:

sigame.main submodule
----------------------

.. automodule:: sigame.main
    :members:
    :private-members:
    :undoc-members:
    :show-inheritance:

sigame.backend submodule
----------------------

.. automodule:: sigame.backend
    :members:
    :private-members:
    :undoc-members:
    :show-inheritance:

sigame.plot submodule
---------------------

.. automodule:: sigame.plot
    :members:
    :private-members:
    :undoc-members:
    :show-inheritance:

sigame.param submodule
----------------------

.. automodule:: sigame.param
    :members:
    :private-members:
    :undoc-members:
    :show-inheritance:


sigame.auxil submodule
----------------------

.. automodule:: sigame.auxil
    :members:
    :private-members:
    :undoc-members:
    :show-inheritance: